[supervisord]
autostart=true
autorestart=true
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
