# knowyournetwork

./: .gitignore  README.md  build_and_run.sh  increase_vm_map_count.sh  kynadmin.sh  smoketest.sh
Middleware/KynKite/: .gitignore  pom.xml
Middleware/KynKite/Documentation/: General overview.docx
Middleware/KynKite/Documentation/diagrams/sequence/: ReadMe.txt  sequence diagram - plant.txt
Middleware/KynKite/KynKiteWebApp/: pom.xml
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/kynkite/: Aggregations.java  Buckets.java  Buckets2.java  Day.java  Hits.java  JsonData.java  Week.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/kynkite/rest/: AqlController.java  ElasticSearchController.java  LaraController.java  ReportController.java  SecurityController.java  SyslogController.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/kynkite/utils/: ByteConverter.java  CustomError.java  DateConverter.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/: ByteSerializer.java  DateDeserializer.java  DateSerializer.java  DateTimeRange.java  Hit.java  Hits.java  JsonReturnData.java  ModelByteConverter.java  ModelDateConverter.java  NodeUtils.java  Params.java  QueryResult.java  Shards.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/cmdb/: CMDBParams.java  CMDBReturnResult.java  CMDBReturnResultData.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/elasticquery/: Aggs.java  AggsDetails.java  AggsDetailsBuilder.java  AggsOrder.java  AggsSegment.java  AggsTerms.java  ElasticQuery.java  IAggsClause.java  IQueryClause.java  QueryClause.java  QueryFieldDetails.java  QueryFieldDetailsBuilder.java  QueryFieldInformation.java  QueryFieldLongInformation.java  QueryFieldShortInformation.java  QueryLeafClause.java  QueryTerm.java  SortDetails.java  SortSegment.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/hostreport/: EventDescription.java  HostDetailsReportParams.java  HostDetailsReportReturnResult.java  HostDetailsReportReturnResultData.java  HostReportParams.java  HostReportReturnResult.java  HostReportReturnResultData.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/lara/: LaraParams.java  LaraPolicyInfoParams.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/netflow/: NetflowParams.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/newsticker/: NewsTickerParams.java  NewsTickerQueryResultField.java  NewsTickerReturnResult.java  NewsTickerReturnResultData.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/ntv/: Info.java  NetflowReturnResult.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/reports/: ReportsParams.java  ReportsReturnResult.java  ReportsSingleParams.java
Middleware/KynKite/KynKiteWebApp/src/main/java/hr/eito/model/syslog/: SyslogASAQueryResultField.java  SyslogASAReturnResult.java  SyslogASAReturnResultData.java  SyslogDHCPReturnResult.java  (+15 more)
Middleware/KynKite/KynKiteWebApp/src/main/resources/: logback.xml
Middleware/KynKite/KynKiteWebApp/src/main/resources/WEB-INF/: web.xml
Middleware/KynKite/KynKiteWebApp/src/main/resources/data/getFile/: JsonStub.json  TextStub.txt
Middleware/KynKite/KynKiteWebApp/src/main/resources/data/loadDataByIP/: loadDataByIP-elasticsearch-result.json  loadDataByIP-import-data.json
Middleware/KynKite/KynKiteWebApp/src/main/resources/hr/eito/kynkite/: application-dev.properties  application-prod.properties  application-test.properties  jaxb.properties  my.properties
Middleware/KynKite/KynKiteWebApp/src/main/resources/logback/dev/: logback.xml
Middleware/KynKite/KynKiteWebApp/src/main/resources/logback/test/: logback.xml
Middleware/KynKite/KynKiteWebApp/src/main/webapp/WEB-INF/: database-config.xml  spring-properties.xml  springrest-servlet.xml  web.xml
Middleware/KynKite/KynKiteWebApp/src/test/java/hr/eito/helper/: ElasticSearchLoader.java  JsonQueryToEscapedString.java
Middleware/KynKite/KynKiteWebApp/src/test/java/hr/eito/model/: DateDeserializerTest.java  DateSerializerTest.java  DateTimeRangeTest.java  HitTest.java  JsonReturnDataTest.java  ModelDateConverterTest.java  NodeUtilsTest.java  ParamsTest.java
Middleware/KynKite/KynKiteWebApp/src/test/resources/: logback-test.xml
Middleware/KynKite/KynKiteWebApp/src/test/resources/config/: app-config.xml
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/cmdbreport/10.0.0.2/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/cmdbreport/invalid_ip/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/eventdescriptions/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/hostdetailsreport/10.47.9.10/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/hostdetailsreport/10.47.9.9/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/hostreport/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/hostreport/10.210.2.72/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/hostreport/invalid_ip/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/lara/routers/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/loadDataByIP/: loadDataByIP-elasticsearch-result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/newsticker/1/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/newsticker/18/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/newsticker/5/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/syslog/asa/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/syslog/dhcp/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/syslog/ips/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/syslog/proxy/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/syslog/router/: result.json
Middleware/KynKite/KynKiteWebApp/src/test/resources/data/syslog/voice/: result.json
(+521 files in other folders)
