# ES HOST
[eshost]
http://elasticsearch:9200

# Active scores. List each score that should be calculated.
[active]
standard
attacker_grouped
victim_grouped

# Algorithms for anomaly detection
[ano_kmeans10]
algo:	kmeans
clusters:	10
cmd:      /usr/local/spark/bin/spark-shell --driver-memory 16G --executor-memory 32G -i /var/kyn/scripts/kyn_cluster.scala --conf spark.driver.args="XINPUT XOUTPUT XSIZE"

[ano_kmeans8]
algo:	kmeans
clusters:	8
cmd:      /usr/local/spark/bin/spark-shell --driver-memory 16G --executor-memory 32G -i /var/kyn/scripts/kyn_cluster.scala --conf spark.driver.args="XINPUT XOUTPUT XSIZE"

[ano_kmeans16]
algo:	kmeans
clusters:	16
cmd:      /usr/local/spark/bin/spark-shell --driver-memory 16G --executor-memory 32G -i /var/kyn/scripts/kyn_cluster.scala --conf spark.driver.args="XINPUT XOUTPUT XSIZE"

# Algorithms for device profiling
[pro_dbscan]
algo:	dbscan
clusters:	0
index: kyn-groups
files: /tmp/dbscan.json
cmd:   /var/kyn/scripts/categorization.py
freq: 4h

[pro_kmeans]
algo:	kmeans
clusters:	10
index: kyn-kmeansgroup
files: /tmp/kmeans.json
cmd:   /var/kyn/scripts/categorization.py
freq:  1y

# Scores 
[score10]
profile:	pro_dbscan
anomaly:	ano_kmeans10
events:		ALL
index:		kyn-clusterall
groups:   ALL

[score8]
profile:	pro_dbscan
anomaly:	ano_kmeans8
events:		ALL
index:		kyn-clusterall_8
groups:   ALL

[score16]
profile:	pro_dbscan
anomaly:	ano_kmeans16
events:		ALL
index:		kyn-clusterall_16
groups:   ALL

[standard]
profile:  none
anomaly:  ano_kmeans10
events:   0110,5002,5001,0002,0003,0004,0113,0008,0010,0011,0500,0303,0001,0201,0200,5200,0301,0105,0102,0106,0101,0108,0109,0302,0100,5000,0401,0111,0005,0006,0112,0114,0009,0115,0104,0107,0402
index:    kyn-cluster

[attacker]
profile:	pro_dbscan
anomaly:	ano_kmeans10
events:		0110,5002,5001,0002,0003,0004,0113,0008,0010,0011,0500,0303,0001,0201,0200,5200,0301,0105,0102,0106,0101,0108,0109,0302,0100,5000,0401
index:		kyn-clusterattacker
groups:   ALL

[victim]
profile:	pro_dbscan
anomaly:	ano_kmeans10
events:		0111,0005,0006,0112,0114,0009,0115,0104,0107,0402
index:		kyn-clustervictims
groups:   ALL

[attacker_grouped]
profile:	pro_dbscan
anomaly:	ano_kmeans10
events:		0110,5002,5001,0002,0003,0004,0113,0008,0010,0011,0500,0303,0001,0201,0200,5200,0301,0105,0102,0106,0101,0108,0109,0302,0100,5000,0401
index:		kyn-clusterattacker_group
groups:   EACH

[victim_grouped]
profile:	pro_dbscan
anomaly:	ano_kmeans10
events:		0111,0005,0006,0112,0114,0009,0115,0104,0107,0402
index:		kyn-clustervictims_group
groups:   EACH
