COLLECTOR TCP
   PORT 18000
COLLECTOR END

# rwflowpack
EXPORTER TCP "silk"
   PORT 18001
   HOST localhost
   FLOW_ONLY
EXPORTER END

#dedup process
EXPORTER TEXT "dns"
   PATH "/data/dns/yaf2dns"
   DELIMITER "|"
   ROTATE 1200
   DNS_DEDUP_ONLY
   LOCK
EXPORTER END

#dpi 2 database
EXPORTER TEXT "dpi"
   PATH "/data/dpi"
   ROTATE 1200
   MULTI_FILES
   DPI_ONLY
   LOCK
EXPORTER END

#custom field lists
EXPORTER TEXT "custom"
   PATH "/data/flow/custom.txt"
   FIELDS stime,etime,sip,dip,sport,dport,protocol,vlanint,iflags,uflags,riflags,ruflags,application,DPI
EXPORTER END

#DPI_CONFIG
#  TABLE http [111, 112]
#  TABLE dns [1, 2, 6, 12, 28]
#DPI_CONFIG END

DNS_DEDUP "dns"
   MAX_HIT_COUNT 5000
DNS_DEDUP END

SSL_CONFIG "custom"
   ISSUER [1, 2, 3]
   SUBJECT [4, 5, 6]
   OTHER [258, 259]
SSL_CONFIG END

LOGLEVEL DEBUG

LOG "/var/log/super_mediator.log"

PIDFILE "/data/super_mediator.pid"



