[supervisord]
autostart=true
autorestart=true
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid

[program:socat] 
command = socat UNIX-LISTEN:/var/run/docker.sock,user=jetty,fork  UNIX-CLIENT:/var/run/docker.proxy
autostart = true
autorestart = true

[program:java] 
command = java -jar /usr/local/jetty/start.jar
autostart = true
autorestart = true
