isCluster=false
host.name=elasticsearch
cluster.name=eitokyn
port.number=9200
getIPAdminInfoHttp.url1=http://localhost:8080/stub/getIPAdminInfoStub?do=attribute_by_ipv4&ip=%s.%s.%s.%s&nm=%s&realm=1
getIPAdminInfoHttp.url2=http://localhost:8080/stub/getIPAdminInfoHostnameStub?do=attribute_by_ipv4&ip=%s.%s.%s.%s&nm=32&realm=1&type=hostname
