jwt.app_name=kyn
jwt.secret=machinelearning
jwt.expires_in=86400
jwt.user_cookie=c_user
jwt.token_cookie=AUTH-TOKEN
jwt.auth_header=Authorization
jwt.path_to_cookie=/

jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=mysql
jdbc.port=3306

userdb.database_name=user_management_db
userdb.username=middleware
userdb.password=kyn_midd1eware_password

aqldb.database_name=aql_db
aqldb.username=middleware
aqldb.password=kyn_midd1eware_password
