@primary-color: rgba(122,153,23,1);
@primary-color-light: rgba(122,153,23,0.6);
@primary-color-lighter: rgba(122,153,23,0.2);
@primary-color-hover:rgba(122,153,23,0.8);
@red-color: rgba(198,0,0,1);
@dark-color: rgba(0,0,0,1);
@kyn-color: #7a9918;
@light-blue-color:#38a1e2;
@success-color:#41bb19;
@error-color:#ff3738;
@bg-color:hsl(0%, 0%, 97%);
@overlay-color:rgba(247, 247, 247, 0.80);

@cool-gray: rgba(148,148,148,1);
@cool-gray-60: rgba(193,193,193,1);
@cool-gray-20: rgba(235,235,235,1);
@cool-gray-10: rgba(245,245,245,1);

/* Colors for newsTicker */
@newsTicker-priority-1-4:#495A00;
@newsTicker-priority-5-8:#6E8410;
@newsTicker-priority-9-10:#AEC54D;

/* Colors for LARA Panel */
@lara-yellow:#ffc000;
@lara-violet:#aa00ff;
@lara-blue:#0050ef;
@lara-overview: rgba(122,153,23, 1);
@lara-orange: rgba(122,153,23,1);
@lara-orange-80:rgba(250, 104, 0, 0.8);
@lara-orange-50:rgba(250, 104, 0, 0.5);
@lara-light-blue-30: rgba(28, 183, 236, 0.3);
@lara-light-blue-10: rgba(28, 183, 236, 0.1);

@normal-transition: 0.3s all;

@font-primary: "Segoe UI", "Open Sans", sans-serif, serif;
@font-light-grey:rgba(148,148,148,1);
@font-dark-grey:#333;